{
	"scripts": {
		"start": "node server.js",
		"dev": "node-dev server.js",
		"stop": "forever stop endProxy",
		"process": "forever stop endProxy; forever --uid 'endProxy' --append start \"$(pwd)/server.js\";"
	},
	"name": "endProxy Server",
	"version": "1.0.0",
	"main": "server.js",
	"keywords": [],
	"author": "Sebastian (Alain Mena Galindo)",
	"license": "ISC",
	"dependencies": {
		"canvas": "^2.11.2",
		"chokidar": "^3.6.0",
		"dotenv": "^16.4.5",
		"ejs": "^3.1.9",
		"express": "^4.19.2",
		"express-fileupload": "^1.4.3",
		"express-handlebars": "^5.2.0",
		"express-route-listings": "^1.1.1",
		"express-route-listings-dev": "file:../../express-route-listings",
		"express-session": "^1.17.1",
		"forever": "^4.0.3",
		"gif-ness-canvas": "^1.0.0",
		"litra": "^4.5.0",
		"node-dev": "^8.0.0",
		"obs-websocket-js": "^5.0.5",
		"socket.io": "^4.7.4",
		"uuid": "^9.0.1",
		"websocket": "^1.0.34"
	}
}
